server.port=8080
spring.application.name=coop
spring.datasource.url=jdbc:mysql://localhost/coop
spring.datasource.username=minseong
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#스택 트레이스 노출방지 
server.error.include-stacktrace=never
#에러 메시지 표시 
server.error.include-message=always
#예외 클래스 노출 방지 
server.error.include-exception=false